{
  "name": "Rochester",
  "designer": "Sideshow",
  "license": "Apache2",
  "visibility": "External",
  "category": "Handwriting",
  "size": 24135,
  "fonts": [
    {
      "name": "Rochester",
      "style": "normal",
      "weight": 400,
      "filename": "Rochester-Regular-TTF.ttf",
      "postScriptName": "Rochester-Regular",
      "fullName": "Rochester",
      "copyright": "Copyright (c) 2010 by Font Diner, Inc DBA Sideshow. All rights reserved. Available under the Apache 2.0 licence.\nhttp://www.apache.org/licenses/LICENSE-2.0.html"
    },
    {
      "name": "Rochester",
      "style": "normal",
      "weight": 400,
      "filename": "Rochester-Regular.ttf",
      "postScriptName": "Rochester",
      "fullName": "Rochester",
      "copyright": "Copyright (c) 2010 by Font Diner, Inc DBA Sideshow. All rights reserved. Available under the Apache 2.0 licence.\rhttp://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-08-03"
}
